# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.9.7

# Configuration
django-environ==0.4.0

# Forms
django-braces==1.9.0
django-crispy-forms==1.6.0
django-floppyforms==1.6.2

# Models
django-model-utils==2.5

# Images
Pillow==3.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.25.2

# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.4

# Redis support
django-redis==4.4.3
redis>=2.10.0
django-redis-cache==1.7.1

# Webpack
django-webpack-loader==0.3.0

# Your custom requirements go here
pycountry==1.20
iso3166==0.7
# openpyxl==2.3.5
numpy==1.11.1
pandas==0.18.1
xlrd==1.0.0
djangorestframework==3.4.0
djangorestframework_xml==1.3.0

# documentation
Sphinx==1.4.4
pandoc==1.0.0b2

# s3
django-storages==1.5.0
boto==2.42.0

# celery
celery==3.1.23
django-celery==3.1.17
jsonfield==1.0.3

# API
google-api-python-client==1.5.4
oauth2client==3.0.0

# AWS
boto3==1.4.1

gunicorn==19.6.0

